*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    width: 100vw;
    height: 100vh;
    background:white;
    overflow-x: clip;
    
    
}

.navbar-nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
  
}


.navbar-collapse{
    margin-left: 18px;
}

.navbar-brand{
    font-size: 1.9em;
} 

.navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgb(236, 242, 236);
            
        }

.navbar{
    width: 100%;
    background:  #001C30 !important;
}


.container-port{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 800px;
    background: url('/back12.jpeg');
    background-size: cover;
    width: auto;
    
}

.contact-cont{
    width: 100%;
    height: 80%;
}

.home{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: 100%;
}

.me{
 
    opacity: 75%;
    color: white;
    height: 204px;
    width: 342px;
    margin-left: 45px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.me h1{
    color: snow;
    color: currentcolor;
    font-weight: bolder;
}

.me p{
    line-height: 1.8em;
    font-weight: 700;
    font-size: em;
    background: black;
    opacity: 90%;
}

img{
    border-radius: 900%;
    height: 367px;
    
}

.img1{
            width: 400px;
            animation: imgUp 2s linear 1s infinite alternate;
        }
        
        @keyframes imgUp {
            to {
            transform: translateY(-30px);
        }
    
}

.card{
    animation: imgUp 2s linear 1s infinite alternate;
}


@keyframes imgUp {
    to {
    transform: translate(30px);
}
}

#about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #602080;
    color: white;
    border-top: 1px solid;
    height: 80vh;
}

.about-cont{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.about-me{
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    flex-wrap: wrap;
}

.head{
    border: 1px solid;
    color: white;
    background: rebeccapurple;
    text-align: center;
    width: 64%;
    margin-left: 14%;
}

.img2{
    width: 320px;
    height: 320px;
    border-radius: 50%;
}

.para{
    line-height: 32px;
    font-size: 20px;
    text-align: center;
}

#projects{
    display: flex;
    flex-direction: column;
    background: url('star.jpg');
    background-repeat: no-repeat;
    border-top-style: groove;
    border-bottom: 3px solid white;
    width: 100%;
    justify-content: space-between;
    height: 800px;
}


.project-head{
    display: flex;
    width: 30%;
    margin-top: 40px;
    margin-left: 35%;
    color: white;
    background: rebeccapurple;
    align-items: center;
    justify-content: center;
    min-height: 99px;
}

.project-head h1{
    font-size: 3.5rem !important;
}


.project-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    flex-wrap: wrap;
}

.project-cont2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    flex-wrap: wrap;
}
.project-list{
    background: thistle;
    display: flex;
    height: 430px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 14px;
    width: 317px;
    border:2px solid;
    text-align: center;
}

.project-title h1{
    font-weight: 700;
    color: purple;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    
  }

.d-flex{
    flex-wrap: wrap !important;
}
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }

.carousel{
    top: -93px;
}

button{
    width: 178px;
    height: 54px;
}

.form-section{
    height: 95vh;
    background: #C060A1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-cont{
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 84%;
    align-items: center;
    width: 580px;
}

.contact-cont h1{
    font-size: 4.4em;
    color: white;
}
form{

    color: black;
    display: flex;
    flex-direction: column;
    height: 503px;
    width: 36vw;
    justify-content: space-between;
}

.form-cont{
    font-size: 1.8em;
    display: flex;
    height: 130px;
    flex-direction: column;
    justify-content: space-around;
}


.sbmit-btn{
    text-align: center;
    margin-top: 25px;
    font-size: 1.7em;
    
}

#send{
    text-align: center;
    margin-top: 25px;
    height: 62px;
    width: 63%;
    border: none;
    outline: none;
}

.form-control{
    height: 54px;
}

.btn button a{
    text-decoration: none;
    color: white;
   
}

button{
    background-color:#c99edf;
}



button:hover{
    background-color: #bf91d6;
}

@media screen and (max-width:1197px) {
    
    .project-list{
        width: inherit;
    }

    form{
        width: 37vw;
    }
}


@media screen and (max-width:994px) {
 
    #projects{
        height: 1629px;
        
    }
    .project-list{
        width: inherit;
    }

    .card-wrapper{
        display: grid !important;
        justify-content: center !important;
        align-content: space-evenly !important;
        height: 1328px;
    }

    .card{
        height: 392px;
    }

    form{
        width: 39vw;
    }
}

@media screen and (max-width: 933px) {
    
    #about{
        height: 100vh;
    }

    .about-cont{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .about-me{
        display: flex;
        justify-content: space-around;
        object-fit: cover;
        
    }

    .head{
        width: 56%;
        margin-left: 20%;
    }
    .para{
        font-size: 15px;
    }

    form{
        width: 47vw;
    }

    .project-head{
        width: 44%;
        margin-left: 30%;
    }
    .project-head h1 {
        font-size: 3.2rem !important;
    }

}

@media screen and (max-width: 563px){


    .project-head{
        width: 42%;
        margin-left: 145px;
    }
    .project-head h1 {
        font-size: 2.5rem !important;
    }
    .contact-cont h1{
        font-size: 4em;
        
    }
}

@media screen and (max-width: 425px){

    .img1{
        width: -webkit-fill-available;
    }
    .img1 img{
        width: 360px;
        height: 362px;
    }


    .head{
        margin-left: 60px;
    }

    .para{
        width: 400px;
        font-size: 18px;
        margin-left: 15px;
    }

    .img-cont{
        margin-left: -85px;
    }
    #send{
        width: 63%; 
    }

    form{
        width: 85vw;
    }

    .contact-cont h1 {
        font-size: 3.7em;
    }

    .project-head{
        width: 46%;
        margin-left: 111px;
    }
    .project-head h1 {
        font-size: 2.2rem !important;
    }

    .me{
        margin: 0;
    }

}

@media screen and (max-width:375px){
    
    .para{
        width: 333px;
        font-size: 18px;
        margin-left: 36px;
    }

    .para p{
        margin-left: -25px;
        font-size: 1rem;
    }

    .head{
        margin-left: 45px;
    }

    .img-cont{
        margin-left: -140px;
    }

    form{
        width: 79vw;
    }

    .contact-cont h1{
        font-size: 50px;
    }
}

.last-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 100px;
}

.git-link, .linkedin-link{
    height: 45px;
}

